<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="r5f-DA-v1H">
            <objects>
                <viewController storyboardIdentifier="BK2DScrollViewController" automaticallyAdjustsScrollViewInsets="NO" id="3of-kJ-WTt" customClass="BK2DScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5D-6B-sbL"/>
                        <viewControllerLayoutGuide type="bottom" id="3p4-8m-tm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIE-WZ-Xdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-Sm-FuD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAy-Sm-FuD" firstAttribute="top" secondItem="UIE-WZ-Xdz" secondAttribute="top" id="1gL-pH-wHh"/>
                            <constraint firstAttribute="trailing" secondItem="OAy-Sm-FuD" secondAttribute="trailing" id="5WP-Mk-caV"/>
                            <constraint firstItem="OAy-Sm-FuD" firstAttribute="leading" secondItem="UIE-WZ-Xdz" secondAttribute="leading" id="GKg-vH-dn2"/>
                            <constraint firstItem="3p4-8m-tm9" firstAttribute="top" secondItem="OAy-Sm-FuD" secondAttribute="bottom" id="ucu-QL-tRR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalPagingScrollView" destination="OAy-Sm-FuD" id="OQh-Wg-DmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpE-w7-Q6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="143"/>
        </scene>
    </scenes>
</document>
